<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>

<body>
    <div class="all-link">
        <a class="link" href="Demo.html">Demo <button>Click Me</button></a>
    </div>
    <div id="wrap">
        <img id="certificate" src="Certificate.jpeg" alt="Certificate">
    </div>
    <div id="wrapper">
        <div id="wrap1">
            <p>Read all Terms and Conditions.</p>
            <button id="cookies">Allow Cookies</button>
        </div>
    </div>
    <div>
        <cite>Harshit Joshi</cite>
    </div>
    <div class="event">
        <button>
            *
        </button>
    </div>

</body>

</html>

<style>
    body {
        background-color: aquamarine;
        margin: 0;
    }

    .link {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 25px;
        color: white;
        background-color: blueviolet;
        text-decoration: none;
        align-items: center;
    }

    .link button {
        background-color: black;
        color: white;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
    }

    #wrap {
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        margin-top: 100px;
        cursor: pointer;
    }

    #certificate {
        height: 400px;
        width: 600px;
    }

    #wrap1 {
        padding: 25px;
        background-color: blanchedalmond;
        position: fixed;
        bottom: 0;
        right: 0;
        border-radius: 5px;
        display: grid;
    }

    #cookies {
        background-color: black;
        color: white;
        border-radius: 20px;
        border: none;
        font-size: 20px;
    }

    cite {
        margin: 10px;
        display: flex;
        justify-content: center;
    }
</style>